<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ud.main</groupId>
  <artifactId>UD</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>UD</name>
  <url>http://maven.apache.org</url>

 <properties>
 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.directory>librari</project.build.directory>
    <jdkVersion>1.6</jdkVersion>
    <exeFileName>TestExe</exeFileName>
    <mainClass>com.ud.main.MainApp</mainClass>
    <postgresqlVersion>9.1-901.jdbc4</postgresqlVersion>
    
    <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
    
    <!-- DB Properties-->
    <database.host>localhost</database.host>
	<database.port>5432</database.port>
	<database.username>postgres</database.username>
	<database.password>1</database.password>
	<database.name>ud_test</database.name>
	<database.show.sql>false</database.show.sql>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>${postgresqlVersion}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>${org.springframework.version}</version>
	  <scope>test</scope>
	</dependency>
	  
	<dependency>
		<groupId>org.apache.ddlutils</groupId>
		<artifactId>ddlutils</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
	  <groupId>org.jooq</groupId>
	  <artifactId>jooq</artifactId>
	  <version>3.1.0</version>
	</dependency>
	
	<dependency>
	  <groupId>org.jooq</groupId>
	  <artifactId>jooq-meta</artifactId>
	  <version>3.1.0</version>
	</dependency>
	
	<dependency>
	  <groupId>org.jooq</groupId>
	  <artifactId>jooq-codegen</artifactId>
	  <version>3.1.0</version>
	</dependency>
	
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
	    <version>2.2.2</version>
	</dependency>
	
	<dependency>
	    <groupId>asm</groupId>
	    <artifactId>asm-util</artifactId>
	    <version>3.3.1</version>
	</dependency>
            
  </dependencies>
  
  <build>
  		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
  	<plugins>
  	
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>sql-maven-plugin</artifactId>
			<configuration>
				<driver>org.postgresql.Driver</driver>
				<url>jdbc:postgresql://${database.host}:${database.port}/postgres</url>
				<username>${database.username}</username>
				<password>${database.password}</password>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<configuration>
				<outputDirectory>${project.build.directory}/lib/</outputDirectory>
				<overWriteReleases>false</overWriteReleases>
				<overWriteSnapshots>false</overWriteSnapshots>
				<overWriteIfNewer>true</overWriteIfNewer>
			</configuration>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
  	
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <configuration>
	        <archive>
	            <manifest>
	                <addClasspath>true</addClasspath>
	                <classpathPrefix>lib/</classpathPrefix>
	                <classpathLayoutType>simple</classpathLayoutType>
	                <mainClass>${mainClass}</mainClass>
	            </manifest>
	            <manifestEntries>
	                <Version>${buildNumber}</Version>
	            </manifestEntries>
	        </archive>
	    </configuration>
	</plugin>
	
	<plugin>
		    <groupId>com.akathist.maven.plugins.launch4j</groupId>
		    <artifactId>launch4j-maven-plugin</artifactId>
		    <executions>
		        <execution>
		            <id>l4j-clui</id>
		            <phase>package</phase>
		            <goals>
		                <goal>launch4j</goal>
		            </goals>
		            <configuration>
		                <headerType>gui</headerType>
		                <outfile>target/${exeFileName}.exe</outfile>
		                <jar>target/${project.artifactId}-${project.version}.jar</jar>
		                
		                <classPath>
		                    <mainClass>${mainClass}</mainClass>
		                    <addDependencies>true</addDependencies>
		                    <preCp>anything</preCp>
		                </classPath>
		                <jre>
		                    <minVersion>${jdkVersion}.0</minVersion>
		                </jre>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
	</plugins>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.apache.maven.plugins
  									</groupId>
  									<artifactId>
  										maven-dependency-plugin
  									</artifactId>
  									<versionRange>
  										[2.1,)
  									</versionRange>
  									<goals>
  										<goal>copy-dependencies</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
