database.host=localhost
database.port=5432
database.name=ud_test
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://${database.host}:${database.port}/${database.name} 
database.username=postgres 
database.password=1
 
